{
  "name": "concord",
  "private": true,
  "version": "1.0.0",
  "description": "Concord — Discord + Trello + Notion unified workspace. A simplified clone showcasing complex frontend architecture.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.cjs",
    "start": "npm run build && node server/index.cjs",
    "launch": "node server/launch.cjs",
    "create-shortcut": "node server/create-shortcut.cjs",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "electron:dev": "concurrently \"vite\" \"node server/index.cjs\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "vite build && electron-builder --win --publish never",
    "electron:start": "electron ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "express": "^4.22.1",
    "immer": "^10.1.1",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.424.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0",
    "zustand": "^4.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.8.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.concord.app",
    "productName": "Concord",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/",
        "to": "server/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "public/favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/favicon.png",
      "uninstallerIcon": "public/favicon.png"
    }
  },
  "keywords": [
    "discord-clone",
    "trello-clone",
    "notion-clone",
    "react",
    "typescript",
    "portfolio"
  ],
  "author": "",
  "license": "MIT"
}
